<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\PlatformWalker.js">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\PlatformWalker.js" Line="154" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\JeffluentShoot.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>